{
  "name": "xiaolongtongxue.com",
  "homepage": "https://github.com/longkai/xiaolongtongxue.com",
  "authors": [
    "longkai"
  ],
  "description": "https://xiaolongtongxue.com",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "blog",
    "github",
    "markdown"
  ],
  "license": "MIT",
  "dependencies": {
    "material-design-lite": "^1.3.0",
    "github-markdown-css": "^2.10.0"
  }
}
